{
  "name": "systeminformation",
  "version": "6.0.0-beta.8",
  "description": "Advanced, lightweight system and OS information library",
  "license": "MIT",
  "author": "Sebastian Hildebrandt <hildebrandt@plus-innovations.com> (https://plus-innovations.com)",
  "homepage": "https://systeminformation.io",
  "main": "./dist/index.js",
  "bin": {
    "systeminformation": "dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./linux": {
      "types": "./dist/linux/index.d.ts",
      "default": "./dist/linux/index.js"
    },
    "./darwin": {
      "types": "./dist/darwin/index.d.ts",
      "default": "./dist/darwin/index.js"
    },
    "./windows": {
      "types": "./dist/windows/index.d.ts",
      "default": "./dist/windows/index.js"
    },
    "./bsd": {
      "types": "./dist/bsd/index.d.ts",
      "default": "./dist/bsd/index.js"
    },
    "./sun": {
      "types": "./dist/sun/index.d.ts",
      "default": "./dist/sun/index.js"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "test": "node ./test/test.cjs",
    "testDeno": "SI_RUNNER='deno run -A ./test/si.ts' node ./test/test.cjs",
    "testBun": "SI_RUNNER='bun ./test/si.ts' node ./test/test.cjs",
    "ci": "node ./test/ci.cjs",
    "ciDeno": "deno run -A ./test/ci.ts",
    "ciBun": "bun ./test/ci.ts",
    "smoke": "bash ./test/smoke.sh",
    "dev": "tsup src",
    "proto": "tsup ./src/prototest.ts",
    "buildMin": "tsup src/index.ts --dts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "watch": "tsup src --watch src",
    "info": "node ./test/info.js",
    "format": "npx @biomejs/biome format --write ./src"
  },
  "tsup": {
    "splitting": false,
    "sourcemap": false,
    "clean": true
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "system information",
    "sysinfo",
    "monitor",
    "monitoring",
    "os",
    "linux",
    "osx",
    "windows",
    "freebsd",
    "openbsd",
    "netbsd",
    "cpu",
    "cpuload",
    "physical cores",
    "logical cores",
    "processor",
    "cores",
    "threads",
    "socket type",
    "memory",
    "file system",
    "fsstats",
    "diskio",
    "block devices",
    "netstats",
    "network",
    "network interfaces",
    "network connections",
    "network stats",
    "iface",
    "printer",
    "processes",
    "users",
    "internet",
    "battery",
    "docker",
    "docker stats",
    "docker processes",
    "graphics",
    "graphic card",
    "graphic controller",
    "gpu",
    "display",
    "smart",
    "disk layout",
    "usb",
    "audio",
    "bluetooth",
    "wifi",
    "wifinetworks",
    "virtual box",
    "virtualbox",
    "vm",
    "backend",
    "hardware",
    "BIOS",
    "chassis",
    "keyboard",
    "mouse",
    "pci",
    "thunderbolt",
    "software",
    "installed software",
    "machine id",
    "unique platform id",
    "node platform id",
    "uuid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhildebrandt/systeminformation.git"
  },
  "funding": {
    "type": "Buy me a coffee",
    "url": "https://www.buymeacoffee.com/systeminfo"
  },
  "os": [
    "darwin",
    "linux",
    "win32",
    "freebsd",
    "openbsd",
    "netbsd",
    "sunos",
    "android"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "@types/node": "^25.9.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
